<?xml version="1.0"?>
<font>
  <info face="Fregat" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fregat_0.png" />
  </pages>
  <chars count="65">
    <char id="32" x="8" y="27" width="2" height="1" xoffset="0" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="44" x="160" y="71" width="5" height="8" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="46" x="166" y="71" width="4" height="4" xoffset="2" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="48" x="213" y="0" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="49" x="247" y="0" width="8" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="50" x="51" y="24" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="51" x="67" y="24" width="15" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="52" x="71" y="0" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="53" x="83" y="24" width="15" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="54" x="99" y="24" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="55" x="30" y="51" width="14" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="115" y="24" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="57" x="131" y="24" width="15" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="65" x="89" y="0" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="66" x="147" y="24" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="67" x="107" y="0" width="17" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="68" x="179" y="0" width="16" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="69" x="74" y="48" width="13" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="70" x="60" y="48" width="13" height="23" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="71" x="125" y="0" width="17" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="72" x="163" y="24" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="73" x="137" y="48" width="3" height="23" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="74" x="115" y="48" width="10" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="195" y="24" width="15" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="76" x="243" y="24" width="12" height="23" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="77" x="161" y="0" width="17" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="78" x="34" y="24" width="16" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="79" x="52" y="0" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="80" x="227" y="24" width="15" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="81" x="8" y="0" width="18" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="82" x="196" y="0" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="83" x="230" y="0" width="16" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="84" x="211" y="24" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="85" x="179" y="24" width="15" height="23" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="86" x="143" y="0" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="87" x="27" y="0" width="24" height="23" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="88" x="17" y="27" width="16" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="29" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="90" x="0" y="53" width="14" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="97" x="21" y="77" width="14" height="17" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="45" y="48" width="14" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="99" x="242" y="48" width="13" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="15" y="53" width="14" height="23" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="101" x="36" y="75" width="14" height="17" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="126" y="48" width="10" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="103" x="149" y="48" width="14" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="104" x="88" y="48" width="13" height="23" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="105" x="141" y="48" width="3" height="23" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="28" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="102" y="48" width="12" height="23" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="108" x="145" y="48" width="3" height="23" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="220" y="48" width="21" height="17" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="110" x="81" y="72" width="13" height="17" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="111" x="51" y="72" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="164" y="48" width="14" height="22" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="113" x="179" y="48" width="14" height="22" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="150" y="71" width="9" height="17" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="115" x="95" y="72" width="13" height="17" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="209" y="48" width="10" height="21" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="109" y="72" width="13" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="118" x="66" y="72" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="0" y="77" width="20" height="17" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="123" y="72" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="194" y="48" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="122" x="137" y="72" width="12" height="17" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="311">
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="49" second="48" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="54" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="56" amount="-1" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="50" second="56" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="51" second="50" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="57" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="50" amount="-1" />
    <kerning first="52" second="51" amount="-1" />
    <kerning first="52" second="53" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="52" second="57" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="53" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="54" second="49" amount="-2" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="56" second="57" amount="-1" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="90" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="69" second="67" amount="-1" />
    <kerning first="69" second="71" amount="-1" />
    <kerning first="69" second="79" amount="-1" />
    <kerning first="69" second="81" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="115" amount="-1" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="102" second="115" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="101" second="120" amount="-1" />
  </kernings>
</font>
